server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/html;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
      fastcgi_pass   php:9000;
      include        fastcgi_params;

      fastcgi_param SCRIPT_FILENAME         "/var/www/html/index.php";
      fastcgi_param SCRIPT_NAME             $fastcgi_script_name;
      fastcgi_param PATH_INFO               $fastcgi_script_name;
    }

    # return 404 for all other php files not matching the front controller
    location ~ \.php$ {
      return 404;
    }

    location / {
        # try to serve file directly, fallback to index.html
        try_files $uri /index.html;
    }
}